<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilos2.css">

  <title>Formulario Clientes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      background-image: url(img/cocac.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #000000d5;
      border-radius: 10px;
      background-color: #cfba72;
    }
    .container h2 {
      text-align: center;
      color: #000000d5;
    }
    .container label {
      display: block;
      margin-bottom: 5px;
      color: #000000d5;
    }
    .container input[type="text"], .container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #000;
      color: white;
      cursor: pointer;
    }
    .container input[type="submit"]:hover {
      background-color: #000;
    }
    header {
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: auto;
    }

    .nombre {
      width: 100%;
      text-align: left;
      background-color: #000000;

      color: rgb(255, 255, 255);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;

      padding-left: 18px;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    body {
      width: 100%;
      background-color: whitesmoke;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .contenedor {
      width: 100%;
    }

    .contenedor p {
      margin-bottom: 40px;
    }

    .logo {
      background-color: whitesmoke;
      float: right;
      padding: 12px;
      padding-right: 10px;
      max-width: 100%;
      height: 20px;
    }

    header nav {
      background: whitesmoke;
      margin-bottom: 10px;
    }

    header nav ul {
      list-style: none;
      overflow: hidden;
    }

    header nav ul li {
      float: left;
    }

    header nav ul li a {
      display: block;
      padding: 20px;
      color: #ffffff;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      text-decoration: none;
    }

    header nav ul li a:hover {
  
      text-decoration-color: #000000;
    }


    .menu-fixed {
      position: fixed;
      z-index: 1000;
      top: 0;
      max-width: 1000px;
      width: 100%;
      box-shadow: 0px 4px 3px rgba(0, 0, 0, .5);
    }

    .encabezado {
      width: 100%;
    }
  </style>

</head>
<body>
  <div class="nombre">
    Pet's Vst
   </div>

  <header>
    <div class="contenedor">
      <div class="logo">
       <img src="imag/logo-transparent-png.png" alt="Lo siento" weight="480" width="280">
      </div>

      <nav class="menu">
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="mision_vision.html">Mision | Vision</a></li>
          <li><a href="Tcliente.html">Tabla sql</a></li>
          <li><a href="">Formularios</a>
            <ul>
              <li><a href="clientes.html">Cliente</a></li>
              <li><a href="mascotas.html">Mascotas</a></li>
              <li><a href="citas.html">Citas</a></li>
              <li><a href="HistorialMedico.html">Historial Medico</a></li>
              <li><a href="servicio.html">Servicio</a></li>
              <li><a href="factura.html">Factura</a></li>
              <li><a href="empleados.html">Empleados</a>
            </ul>
        </ul>
      </nav>
    </div>
  </header>

<div class="container">
  <h2>Formulario Clientes</h2>
  <form action="#" method="post">

    <label for="id_Cliente">id_Cliente:</label>
    <input type="id_Cliente" id="id_Cliente" name="id_Cliente" required><br>

    <label for="nombre">Nombre:</label>
    <input type="nombre" id="nombre" name="nombre" required><br>

    <label for="apellido">Apellido Paterno:</label>
    <input type="apellido" id="apellido" name="apellido" required><br>

    <label for="apellido">Apellido Materno:</label>
    <input type="apellido" id="apellido" name="apellido" required><br>

    <label for="telefono">Telefono:</label>
    <input type="telefono" id="telefono" name="telefono" required><br>

    <label for="ciudad">Ciudad:</label>
    <input type="ciudad" id="ciudad" name="ciudad" required><br>

    <label for="estado">Estado:</label>
    <input type="estado" id="estado" name="estado" required><br>

    <label for="direccion">Direccion:</label>
    <input type="direccion" id="direccion" name="direccion" required><br>

    <label for="email">Correo:</label>
    <input type="email" id="email" name="email" required><br><br>

    <input type="submit" value="Enviar">
  </form>
</div>
<br>
<br>
<br>
<br>
<br>

  

    <footer>
        <p align="center">Santos Requenes Melanie 5-I</p>
    </footer>
</body>
</html>
