<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="estilos2.css" rel="stylesheet">

  <title>Pet's vst</title>
  <style>
    header {
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: auto;
    }

    .nombre {
      width: 100%;
      text-align: left;
      background-color: #000000;

      color: rgb(255, 255, 255);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;

      padding-left: 18px;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    body {
      width: 100%;
      background-color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .contenedor {
      width: 100%;
    }

    .contenedor p {
      margin-bottom: 40px;
    }

    .logo {
      background-color: whitesmoke;
      float: right;
      padding: 12px;
      padding-right: 10px;
      max-width: 100%;
      height: 20px;
    }

    header nav {
      background: whitesmoke;
      margin-bottom: 10px;
    }

    header nav ul {
      list-style: none;
      overflow: hidden;
    }

    header nav ul li {
      float: left;
    }

    header nav ul li a {
      display: block;
      padding: 20px;
      color: #ffffff;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      text-decoration: none;
    }

    header nav ul li a:hover {
      text-decoration-color: #000000;
    }


    .menu-fixed {
      position: fixed;
      z-index: 1000;
      top: 0;
      max-width: 1000px;
      width: 100%;
      box-shadow: 0px 4px 3px rgba(0, 0, 0, .5);
    }

    .encabezado {
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="nombre">
   Pet's Vst
  </div>

  <header>
    <div class="contenedor">
      <div class="logo">
       <img src="imag/logo-transparent-png.png" alt="Lo siento" weight="480" width="280">
      </div>

      <nav class="menu">
        <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="mision_vision.html">Mision | Vision</a></li>
          <li><a href="">Formularios</a>
            <ul>
              <li><a href="clientes.html">Cliente</a></li>
              <li><a href="mascotas.html">Mascotas</a></li>
              <li><a href="citas.html">Citas</a></li>
              <li><a href="HistorialMedico.html">Historial Medico</a></li>
              <li><a href="servicio.html">Servicio</a></li>
              <li><a href="factura.html">Factura</a></li>
              <li><a href="empleados.html">Empleados</a>
            </ul>
        </ul>
      </nav>
    </div>
  </header>
    <section align="center">
        <br><br><br><br><h2>Mision</h2>
    <p>
        Brindar a los Pacientes y a sus Familiares servicios dignos con calidez y excelencia para otorgar los mejores <br>
        tratamientos médicos hospitalarios, adquiriendo habilidades, destrezas y uso de nuevas tecnologías en la Práctica de la Medicina Veterinaria
        <br> a los estudiantes de Licenciatura y Posgrado. 
    </p>  
   <br><br> </section>

    <section align="center">
        <h2>Vision</h2>
    <p>
        Ser un Hospital Veterinario reconocido por regirse con normas de bienestar animal y <br>
        de excelencia profesional, donde estudiantes e investigadores generen conocimientos en la Práctica de la Medicina Veterinaria. <br>
        Convertir al Hospital y a sus servicios diagnósticos y farmacéuticos como principal punto de referencia de la región.
    </p>

    <div align="center">
    <br><br></section align="center">
    <img src="imag/img5.jpg" alt="Lo siento" width="400" weight="400" >
    <img src="imag/img3.jpg" alt="Lo siento" width="400" weight="400" >
    </div>
  </section>
</body>
</html>