<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="estilos2.css">
  <title>Pet's vst</title>
  <style>
    header {
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: auto;
    }

    .nombre {
      width: 100%;
      text-align: left;
      background-color: #000000;

      color: rgb(255, 255, 255);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;

      padding-left: 18px;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    body {
      width: 100%;
      background-color: whitesmoke;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .contenedor {
      width: 100%;
    }

    .contenedor p {
      margin-bottom: 40px;
    }

    .logo {
      background-color: whitesmoke;
      float: right;
      padding: 12px;
      padding-right: 10px;
      max-width: 100%;
      height: 20px;
    }

    header nav {
      background: whitesmoke;
      margin-bottom: 10px;
    }

    header nav ul {
      list-style: none;
      overflow: hidden;
    }

    header nav ul li {
      float: left;
    }

    header nav ul li a {
      display: block;
      padding: 20px;
      color: #ffffff;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      text-decoration: none;
    }

    header nav ul li a:hover {
      text-decoration-color: #000000;
    }


    .menu-fixed {
      position: fixed;
      z-index: 1000;
      top: 0;
      max-width: 1000px;
      width: 100%;
      box-shadow: 0px 4px 3px rgba(0, 0, 0, .5);
    }

    .encabezado {
      width: 100%;
    }
  </style>
</head>

<body>
    
  <div class="nombre">
    Pet's Vst
   </div>
 
   <header>
     <div class="contenedor">
       <div class="logo">
        <img src="imag/logo-transparent-png.png" alt="Lo siento" weight="480" width="280">
       </div>
 
       <nav class="menu">
         <ul class="nav">
           <li><a href="index.html">Inicio</a></li>
           <li><a href="mision_vision.html">Mision | Vision</a></li>
           <li><a href="Tcita.html">Tabla sql</a></li>
           <li><a href="">Formularios</a>
             <ul>
               <li><a href="clientes.html">Cliente</a></li>
               <li><a href="mascotas.html">Mascotas</a></li>
               <li><a href="citas.html">Citas</a></li>
               <li><a href="HistorialMedico.html">Historial Medico</a></li>
               <li><a href="servicio.html">Servicio</a></li>
               <li><a href="factura.html">Factura</a></li>
               <li><a href="empleados.html">Empleados</a>
             </ul>
         </ul>
       </nav>
     </div>
   </header>
 
   
 

  <section>
    <h2>Registro</h2>
    <img src="imag/servicios.png" alt="Lo siento"><br>
    <h2>Estructura</h2>
    <img src="imag/serviciosE.png" alt="Lo siento"><br>
  </section>
</body>

</html>